<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            gap: 20px;
            justify-content: center;
            /* align-items: stretch;
            height: 100vh; */
            /* flex-direction: row-reverse; */
        }
        .common{
            height: 200px;
            width: 200px;
            border: 1px solid gray;
        }
        .c1{
            background-color: red;
            order: 1;
            
        }
        .c2{
            background-color: green;
            order: 2;
        }
        .c3{
            background-color: yellow;
            order: 3;
        }
    </style>
</head>
<body>
    
    <Section class="parent">
    <Section class="common c1">first</Section>
    <Section class="common c2">second</Section>
    <Section class="common c3">third</Section>

    <Section class="common c3">third</Section>
    <Section class="common c2">second</Section>
    <Section class="common c1">first</Section>
    </Section>
</body>
</html>